<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>DataFormatCheck_1.5.1</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 30px;
      background: #f7f7f7;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* padding: 10px 20px; */
      background-color: #f7f7f7;
    }
    .header img {
      padding: 10px 20px;
      height: 50px;
      object-fit: contain;
    }
    .header h2 {
      margin: 0;
      font-size: 30px;
    }
    textarea {
      width: 100%;
      height: 100px;
      font-family: monospace;
      font-size: 14px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 10px 0;
      cursor: pointer;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
      background: white;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background: #eee;
    }
    #grtIdInput {
      width: 250px;
      height: 20px;
      font-family: monospace;
      font-size: 14px;
      resize: none;
      padding: 8px;
    }
    #siteIdInput {
      width: 200px;
      height: 40px;
      font-family: sans-serif;
      font-size: 14px;
    }
    #apiheader {
      height: 45px;
    }
    .excel-icon-btn {
    margin: auto;
    position: absolute;
    background: none;
    border: none;
    justify-content: center;   /* 이미지 가운데 정렬 */
    align-items: center;
    border-radius: 20%;
    padding: 0;
    }
    .excel-icon-btn img {
    width: 55px;               /* 이미지 크기 줄이기 */
    height: 55px;
    margin: 5px;
   }
   #message {
    display:none; 
    font-size:18px; 
    font-weight:bold; 
    margin-top:10px; 
    color: #000;
   }
  </style>
</head>
<link rel="stylesheet">
<body oncontextmenu="return false;">
    <div class="header">
      <h2>그렉터 API 데이터 확인</h2>
      <img src="https://ntmore.kr/images/kor06r-22-0459/common/top_logo_on.png" alt="Logo">
    </div>
    <textarea id="grtIdInput" placeholder="IMEI(예: 865343071819914)"></textarea>
    <span id="urlDisplay" style="position: absolute; margin-left: 5px;"></span><br>
    <select id="siteIdInput">
      <option value="gochang">고창군</option>
      <option value="gunpo">군포시</option>
      <option value="gimje">김제시</option>
      <option value="gimhae">김해시</option>
      <option value="namhae">남해군</option>
      <option value="busan">부산시</option>
      <option value="asan">아산시</option>
      <option value="yangsan">양산시</option>
      <option value="yeoncheon">연천군</option>
      <option value="uijeongbu">의정부시</option>
      <option value="hadong">하동군</option>
      <option value="haman">함안군</option>
    </select><br>
    <div class="input-row">
      <button id="fetchBtn">데이터 가져오기</button>
      <button onclick="downloadExcel()" class="excel-icon-btn" title="Export">
      <img src="https://img.icons8.com/?size=100&id=13654&format=png&color=000000">
      </button>
      <pre id="output"></pre>
    </div>
    <br>
  <script src="js/gri.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>

</body>
</html>