<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>DataFormatCheck_1.5.1</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 30px;
      background: #f7f7f7;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* padding: 10px 20px; */
      background-color: #f7f7f7;
    }
    .header img {
      padding: 10px 20px;
      height: 50px;
      object-fit: contain;
    }
    .header h2 {
      margin: 0;
      font-size: 30px;
    }
    textarea {
      width: 100%;
      height: 100px;
      font-family: monospace;
      font-size: 14px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 10px 0;
      cursor: pointer;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
      background: white;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background: #eee;
    }
   #message {
    display:none; 
    font-size:18px; 
    font-weight:bold; 
    margin-top:10px; 
    color: #000;;
   }
   a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    background-color: #ddd;
   }
  </style>
</head>
<link rel="stylesheet">
<body oncontextmenu="return false;">
    <div class="header">
      <h2>서울시 원격검침 서버 수신용 데이터포맷 NB-IoT</h2>
      <img src="https://ntmore.kr/images/kor06r-22-0459/common/top_logo_on.png" alt="Logo">
    </div>

    <textarea id="inputData" placeholder="여기에 데이터를 붙여넣으세요 (최소 61자)"></textarea>
    <br/>
    <button onclick="parseData()">파싱하기</button>
    <button id="convertBtn">변환하기</button>
    <div id="message">
      해당 데이터를 파싱해주세요
    </div>
    <pre id="numericOutput" placeholder="해당 Payload Data 를 붙여넣은 뒤 파싱해주세요"></pre>
    <br>
    <a href="api.html" target="_blank">API</a>
    <div id="summaryBox" style="margin-top:20px; background:#fff; padding:10px; border:1px solid #ddd;">
      <strong><파싱 데이터 요약></strong>
      <div id="summaryContent">-</div>
    </div>

    <table id="resultTable">
      <thead>
        <tr><th>데이터 키</th><th>원본값(샘플)</th><th>해석</th></tr>
      </thead>
      <tbody></tbody>
    </table>
  <script src="js/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>

</body>
</html>